@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes glowPulse {
  0% {
    text-shadow: 0 0 5px rgba(249, 115, 22, 0);
  }
  50% {
    text-shadow: 0 0 10px rgba(249, 115, 22, 0.3);
  }
  100% {
    text-shadow: 0 0 5px rgba(249, 115, 22, 0);
  }
}

.menu-item {
  position: relative;
  transition: all 0.3s ease;
}

.menu-item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background-color: #f97316;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.menu-item:hover {
  transform: translateY(-2px);
}

.menu-item:hover::after {
  width: 100%;
}

h1, h2, h3, h4 {
  animation: scaleIn 0.5s ease-out;
}

.category-card {
  transition: all 0.3s ease;
  animation: slideInRight 0.5s ease-out;
}

.category-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.restaurant-card {
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

.restaurant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);
}

.mobile-menu {
  animation: slideDown 0.3s ease forwards;
}

.hero-content {
  animation: fadeIn 0.5s ease forwards;
}

.hero-content h1 {
  animation: glowPulse 2s infinite;
}

.social-icon {
  transition: all 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2) rotate(5deg);
}

.order-button {
  transition: all 0.3s ease;
  animation: scaleIn 0.5s ease-out;
}

.order-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px -5px rgba(249, 115, 22, 0.4);
}

.order-button:active {
  transform: scale(0.95);
}

.signup-modal {
  animation: fadeIn 0.3s ease-out;
}

.category-card h3 {
  transition: all 0.3s ease;
}

.category-card:hover h3 {
  transform: scale(1.05);
  color: #f97316;
}